{
  "name": "azkari-ultra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo Build complete"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/cli": "^7.4.0",
    "@capacitor/core": "^7.4.0"
  }
}
